# Escolher o banco
DB_CLIENT=sqlite
# DB_CLIENT=postgres

# Config Postgres
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cafeteria

# Config SQLite
SQLITE_PATH=./cafeteria.db
PORT=3000
